/*
LESS variables are information about icon's compiled state, stored under its original file name

.icon-home {
  width: @icon-home-width;
}

The large array-like variables contain all information about a single icon
@icon-home: x y offset_x offset_y width height total_width total_height image_path name;

At the bottom of this section, we provide information about the spritesheet itself
@spritesheet: width height image @spritesheet-sprites;
*/
@slicer-checkbox-name: slicer_checkbox;
@slicer-checkbox-x: 0px;
@slicer-checkbox-y: 0px;
@slicer-checkbox-offset-x: 0px;
@slicer-checkbox-offset-y: 0px;
@slicer-checkbox-width: 13px;
@slicer-checkbox-height: 13px;
@slicer-checkbox-total-width: 30px;
@slicer-checkbox-total-height: 28px;
@slicer-checkbox-image: '../images/visuals.sprites.png';
@slicer-checkbox: 0px 0px 0px 0px 13px 13px 30px 28px '../images/visuals.sprites.png' slicer_checkbox;
@slicer-checkbox-selected-name: slicer_checkbox_selected;
@slicer-checkbox-selected-x: 17px;
@slicer-checkbox-selected-y: 0px;
@slicer-checkbox-selected-offset-x: -17px;
@slicer-checkbox-selected-offset-y: 0px;
@slicer-checkbox-selected-width: 13px;
@slicer-checkbox-selected-height: 13px;
@slicer-checkbox-selected-total-width: 30px;
@slicer-checkbox-selected-total-height: 28px;
@slicer-checkbox-selected-image: '../images/visuals.sprites.png';
@slicer-checkbox-selected: 17px 0px -17px 0px 13px 13px 30px 28px '../images/visuals.sprites.png' slicer_checkbox_selected;
@slicer-reset-name: slicer_reset;
@slicer-reset-x: 0px;
@slicer-reset-y: 17px;
@slicer-reset-offset-x: 0px;
@slicer-reset-offset-y: -17px;
@slicer-reset-width: 11px;
@slicer-reset-height: 11px;
@slicer-reset-total-width: 30px;
@slicer-reset-total-height: 28px;
@slicer-reset-image: '../images/visuals.sprites.png';
@slicer-reset: 0px 17px 0px -17px 11px 11px 30px 28px '../images/visuals.sprites.png' slicer_reset;
@spritesheet-width: 30px;
@spritesheet-height: 28px;
@spritesheet-image: '../images/visuals.sprites.png';
@spritesheet-sprites: @slicer-checkbox @slicer-checkbox-selected @slicer-reset;
@spritesheet: 30px 28px '../images/visuals.sprites.png' @spritesheet-sprites;

/*
The provided classes are intended to be used with the array-like variables

.icon-home {
  .sprite-width(@icon-home);
}
.icon-email {
  .sprite(@icon-email);
}
*/
.sprite-width(@sprite) {
  width: extract(@sprite, 5);
}

.sprite-height(@sprite) {
  height: extract(@sprite, 6);
}

.sprite-position(@sprite) {
  @sprite-offset-x: extract(@sprite, 3);
  @sprite-offset-y: extract(@sprite, 4);
  background-position: @sprite-offset-x @sprite-offset-y;
}

.sprite-image(@sprite) {
  @sprite-image: extract(@sprite, 9);
  @sprite-image-bare: ~`"@{sprite-image}".slice(1, -1)`;
  background-image: url(@sprite-image-bare);
}

.sprite(@sprite) {
  .sprite-image(@sprite);
  .sprite-position(@sprite);
  .sprite-width(@sprite);
  .sprite-height(@sprite);
}

/*
The `.sprites` mixin generates identical output to the CSS template
  but can be overridden inside of LESS

This must be run when you have at least 2 sprites.
  If run with a single sprite, then there will be reference errors.

.sprites(@spritesheet-sprites);
*/
.sprites(@sprites, @i: 1) when (@i <= length(@sprites)) {
  @sprite: extract(@sprites, @i);
  @sprite-name: extract(@sprite, 10);
  .@{sprite-name} {
    .sprite(@sprite);
  }
  .sprites(@sprites, @i + 1);
}
